upstream hello {
    server hello.default.svc.cluster.local;
    keepalive 2;
}

upstream auth {
    server auth.default.svc.cluster.local;
    keepalive 2;
}

server {
    listen 443;
    ssl    on;

    ssl_certificate     /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    location / {
        proxy_pass http://hello;
    }

    location /login {
        proxy_pass http://auth;
    }

}
